# WanAndroid

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxw/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxw/wanandroid/: BleActivity.kt  Constant.kt  GlideImageLoader.java  LoadImageActivity.kt  LoadMoreListener.kt  Mortgage.java  RxBus.kt  TakePhotoActivity.kt  Test.java  TestActivity.kt  USBTool.kt  ViewActivity.kt  WanApi.java  WanApi.kt
app/src/main/java/com/hxw/wanandroid/adapter/: ArticleAdapter.kt  ArticleHolder.kt
app/src/main/java/com/hxw/wanandroid/base/: GlobalConfigModule.java  GlobalConfigModule.kt  GlobalConfiguration.java  KodeinApplication.kt  Model.kt  SimplePagedListAdapter.java  WanApplication.java  WanKodeinApplication.kt
app/src/main/java/com/hxw/wanandroid/binder/: ArticleItemViewBinder.java  BannerViewBinder.java  SystemViewBinder.java
app/src/main/java/com/hxw/wanandroid/ble/: BleConnectCallBack.java  BleMsg.kt  BleTool.java
app/src/main/java/com/hxw/wanandroid/di/: ActivityBindingModule.java  WanComponent.java  WanModule.java
app/src/main/java/com/hxw/wanandroid/entity/: ArticleData.kt  ArticleEntity.kt  ArticleListEntity.kt  BannerEntity.kt  BaseEntity.java  BaseEntity.kt  Children.kt  CollectData.kt  CollectEntity.kt  CollectListEntity.kt  FriendEntity.kt  HotKeyEntity.kt  NaviArticle.kt  NaviEntity.kt  Tag.kt  TagEntity.kt  TreeEntity.kt  UserEntity.kt  WXPublicEntity.kt  WebEntity.kt
app/src/main/java/com/hxw/wanandroid/mvp/: CommonViewModel.kt  MainActivity.kt
app/src/main/java/com/hxw/wanandroid/other/: GlideCircleTransform.java  GlideRoundTransform.java  NullStringToEmptyAdapterFactory.java
app/src/main/java/com/hxw/wanandroid/paging/: BasePageDataSource.kt  BasePageViewModel.kt  NetworkState.kt  PageSourceFactory.kt  SimplePagedListAdapter.kt
app/src/main/java/com/hxw/wanandroid/permission/: PermissionActivity.kt  PermissionFragment.kt
app/src/main/java/com/hxw/wanandroid/widget/: CirclePageIndicator.java  PageIndicator.java  RingView.java
app/src/main/res/animator/: state_list_animator_z.xml
app/src/main/res/color/: select_bottom_text.xml
app/src/main/res/drawable/: bg_btn.xml  bg_et_line.xml  bg_shape_grey.xml  ic_home.xml  ic_home_un.xml  ic_wx.xml  select_home.xml  state_list_animator_z.xml
app/src/main/res/layout/: activity_ble.xml  activity_host_setting.xml  activity_load_image.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_register.xml  activity_system_list.xml  activity_take_photo.xml  activity_test.xml  activity_view.xml  activity_web.xml  activtiy_project_more.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_system.xml  fragment_wx_article.xml  include_content_main.xml  item_article.xml  item_article_list.xml  item_banner.xml  item_ip_record.xml  item_navigation.xml  item_project.xml  item_system.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/transition/: fab_transition.xml  fabtransition.xml
app/src/main/res/transition-v21/: fab_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hxw/wanandroid/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/hxw/compiler/: ConfigAnnotationProcessor.java  ConfigModuleGenerator.java  GlobalConfigAnnotationProcessor.java  ProcessorUtil.java
core/: bintray.gradle  build.gradle
core/src/androidTest/java/com/hxw/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/androidx/recyclerview/widget/: BindAwareViewHolder.java
core/src/main/java/com/hxw/core/: AbstractErrorSubscriber.kt  BleTool.java  BlueToothBle.java  DelegatesExt.kt  PermissionAspect.java  PermissionAspect.kt  RxBus.java  RxBus.kt  USBConnector.kt  USBTool.kt  WatermarkConfig.java
core/src/main/java/com/hxw/core/adapter/: AsyncDiffAdapter.java  AsyncDiffAdapter.kt  SimpleAdapterInitView.java  SimplePagerAdapter.java  SimplePagerAdapter.kt  SimpleRecyclerAdapter.java  SimpleRecyclerAdapter.kt  SimpleViewHolder.java
core/src/main/java/com/hxw/core/annotation/: CheckPermission.java
core/src/main/java/com/hxw/core/autodispose/: AutoDisposeView.kt  AutoDisposeViewHolder.kt  AutoDisposeViewKotlin.kt  AutoDisposeViewModel.kt
core/src/main/java/com/hxw/core/base/: AbstractActivity.java  AbstractActivity.kt  AbstractApplication.java  AbstractFragment.java  AbstractFragment.kt  ApplicationDelegate.kt  BaseDaggerActivity.java  BaseDaggerAndroidActivity.java  BaseDaggerFragment.java  BaseKodeinApplication.kt  Config.kt  ConfigModule.kt  CoreConfigModule.kt  IActivity.java  IActivity.kt  IApplication.kt  IFragment.java  IFragment.kt
core/src/main/java/com/hxw/core/delegate/: AppDelegate.java  AppLifecycle.java
core/src/main/java/com/hxw/core/di/: ActivityScope.java  AppComponent.java  AppModuleScope.java  FragmentScope.java
core/src/main/java/com/hxw/core/glide/: GlideConfiguration.kt
core/src/main/java/com/hxw/core/imageloader/: GlideAppliesOptions.java  GlideConfiguration.java  GlideConfiguration.kt
core/src/main/java/com/hxw/core/integration/: AbstractErrorSubscriber.kt  ActivityLifecycle.java  ActivityLifecycle.kt  AppManager.java  AppManager.kt  ConfigModule.java  DelegatesExt.kt  FragmentLifecycle.java  FragmentLifecycle.kt  HostSelectionInterceptor.kt  ManifestParser.java  Timber.kt
core/src/main/java/com/hxw/core/mvp/: BasePresenter.java  BasePresenter.kt  BaseViewModel.kt  IPresenter.java  IView.java  LifecycleViewModel.kt
core/src/main/java/com/hxw/core/utils/: AppUtils.java  AppUtils.kt  (+19 more)
core/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/src/main/res/xml/: file_paths.xml
core/src/test/java/com/hxw/core/: ExampleUnitTest.java
(+45 files in other folders)
