ext.versions = [:]
versions.support = "27.1.1"
versions.retrofit = "2.4.0"
versions.okhttp = "3.10.0"
versions.glide = "4.7.1"
versions.rxbinding = "2.1.1"
versions.dagger = "2.16"
versions.lifecycle = "1.1.1"
versions.kodein="5.2.0"

def config = [:]
config.min_sdk = 16
config.target_sdk = 27
config.version_code = 6
config.version_name = "0.6"
ext.config = config
ext.kotlin_version = '1.2.51'

ext.dependencies = [
        "androidJUnitRunner"                   : "android.support.test.runner.AndroidJUnitRunner",
        "junit"                                : 'junit:junit:4.12',
        "javax.annotation"                     : 'javax.annotation:jsr250-api:1.0',
        //support
        "appcompat"                            : "com.android.support:appcompat-v7:27.1.1",
        "design"                               : "com.android.support:design:27.1.1",
        "support-v4"                           : "com.android.support:support-v4:27.1.1",
        "cardview-v7"                          : "com.android.support:cardview-v7:27.1.1",
        "recyclerview-v7"                      : "com.android.support:recyclerview-v7:27.1.1",
        "support-annotations"                  : "com.android.support:support-annotations:27.1.1",
        "support-vector-drawable"              : "com.android.support:support-vector-drawable:27.1.1",
        "palette"                              : "com.android.support:palette-v7:27.1.1",
        "preference-v7"                        : "com.android.support:preference-v7:27.1.1",
        "preference-v14"                       : "com.android.support:preference-v14:27.1.1",
        //Anko https://github.com/Kotlin/anko
        //这是全部的
        "anko"                                 : "org.jetbrains.anko:anko:0.10.4",
        //这是分离的
        //Anko Commons
        "anko-commons"                         : "org.jetbrains.anko:anko-commons:0.10.4",
        //Anko Layouts
        //sdk15, sdk19, sdk21, sdk23 are also available
        "anko-sdk"                             : "org.jetbrains.anko:anko-sdk25:0.10.4",
        "anko-appcompat-v7"                    : "org.jetbrains.anko:anko-appcompat-v7:0.10.4",
        // Coroutine listeners for Anko Layouts
        "anko-sdk25-coroutines"                : "org.jetbrains.anko:anko-sdk25-coroutines:0.10.4",
        "anko-appcompat-v7-coroutines"         : "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.4",
        // Anko SQLite
        "anko-sqlite"                          : "org.jetbrains.anko:anko-sqlite:0.10.4",
        // Appcompat-v7 (only Anko Commons)
        "anko-appcompat-v7-commons"            : "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.4",
        // Appcompat-v7 (Anko Layouts)
//和上面的一样"anko-appcompat-v7"                    : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
        "anko-coroutines"                      : "org.jetbrains.anko:anko-coroutines:0.10.4",
        // CardView-v7
        "anko-cardview-v7"                     : "org.jetbrains.anko:anko-cardview-v7:0.10.4",
        // Design
        "anko-design"                          : "org.jetbrains.anko:anko-design:0.10.4",
        "anko-design-coroutines"               : "org.jetbrains.anko:anko-design-coroutines:0.10.4",
        // GridLayout-v7
        "anko-gridlayout-v7"                   : "org.jetbrains.anko:anko-gridlayout-v7:0.10.4",
        // Percent
        "anko-percent"                         : "org.jetbrains.anko:anko-percent:0.10.4",
        // RecyclerView-v7
        "anko-recyclerview-v7"                 : "org.jetbrains.anko:anko-recyclerview-v7:0.10.4",
        "anko-recyclerview-v7-coroutines"      : "org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.4",
        // Support-v4 (only Anko Commons)
        "anko-support-v4-commons"              : "org.jetbrains.anko:anko-support-v4-commons:0.10.4",
        // Support-v4 (Anko Layouts)
        "anko-support-v4"                      : "org.jetbrains.anko:anko-support-v4:0.10.4",

        //ktx https://github.com/android/android-ktx
        "ktx"                                  : 'androidx.core:core-ktx:0.2',

        //ButterKnife https://github.com/JakeWharton/butterknife
        "butterknife"                          : 'com.jakewharton:butterknife:8.8.1',
        "butterknife-compiler"                 : 'com.jakewharton:butterknife-compiler:8.8.1',

        //retrofit https://github.com/square/retrofit
        "retrofit"                             : 'com.squareup.retrofit2:retrofit:2.4.0',
        "adapter-rxjava"                       : 'com.squareup.retrofit2:adapter-rxjava:2.4.0',
        //'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        "adapter-rxjava2"                      : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
        "converter-gson"                       : 'com.squareup.retrofit2:converter-gson:2.4.0',

        //Gson https://github.com/google/gson
        "gson"                                 : 'com.google.code.gson:gson:2.8.2',

        //okHttp https://github.com/square/okhttp
        "okhttp"                               : 'com.squareup.okhttp3:okhttp:3.10.0',
        //这在okhttp主页下的okhttp-logging-interceptor包中
        "okhttp-interceptor"                   : 'com.squareup.okhttp3:logging-interceptor:3.10.0',

        //timber https://github.com/JakeWharton/timber
        "timber"                               : 'com.jakewharton.timber:timber:4.7.0',

        //glide图片加载 https://github.com/bumptech/glide
        "glide"                                : 'com.github.bumptech.glide:glide:4.6.1',
        "glide.compiler"                       : 'com.github.bumptech.glide:compiler:4.6.1',
        "glide.okhttp3"                        : 'com.github.bumptech.glide:okhttp3-integration:4.6.1',

        //dagger2 https://github.com/google/dagger
        "dagger"                               : "com.google.dagger:dagger:2.15",
        "dagger-compiler"                      : "com.google.dagger:dagger-compiler:2.15",
        "dagger-android"                       : "com.google.dagger:dagger-android:2.15",
        "dagger-android-support"               : "com.google.dagger:dagger-android-support:2.15",
        "dagger-android-processor"             : "com.google.dagger:dagger-android-processor:2.15",

        //RxJava https://github.com/ReactiveX/RxJava/tree/2.x
        "rxjava2"                              : 'io.reactivex.rxjava2:rxjava:2.1.10',

        //RxAndroid https://github.com/ReactiveX/RxAndroid/tree/2.x
        "rxandroid2"                           : 'io.reactivex.rxjava2:rxandroid:2.0.2',

        //RxKotlin https://github.com/ReactiveX/RxKotlin
        "rxkotlin2"                            : 'io.reactivex.rxjava2:rxkotlin:2.2.0',

        //RxLifecycle https://github.com/trello/RxLifecycle/tree/2.x
        "rxlifecycle2"                         : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
        "rxlifecycle2-kotlin"                  : "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1",
        "rxlifecycle2-android"                 : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
        "rxlifecycle2-components"              : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
        "rxlifecycle2-android-lifecycle"       : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1",
        "rxlifecycle2-android-lifecycle-kotlin": "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1",

        //RxPermissions https://github.com/tbruyelle/RxPermissions/tree/2.x
        "rxpermissions2"                       : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',

        //RxCache https://github.com/VictorAlbertos/RxCache
        "RxCache-gson"                         : 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4',
        "RxCache2"                             : 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x',

        //RxBinding https://github.com/JakeWharton/RxBinding
        "rxbinding2"                           : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
        "rxbinding2-kotlin"                    : "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1",
        "rxbinding2-support-v4"                : "com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1",
        "rxbinding2-support-v4-kotlin"         : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1",
        "rxbinding2-appcompat-v7"              : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1",
        "rxbinding2-appcompat-v7-kotlin"       : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1",
        "rxbinding2-design"                    : "com.jakewharton.rxbinding2:rxbinding-design:2.1.1",
        "rxbinding2-design-kotlin"             : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1",
        "rxbinding2-recyclerview-v7"           : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1",
        "rxbinding2-recyclerview-v7-kotlin"    : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1",
        "rxbinding2-leanback-v17"              : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.1.1",
        "rxbinding2-leanback-v17-kotlin"       : "com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:2.1.1",

]
