ext.versions = [:]
versions.support = "28.0.0"

def config = [:]
config.min_sdk = 16
config.target_sdk = 28
config.version_code = 17
config.version_name = "1.0.7"
ext.config = config
ext.kotlin_version = '1.3.11'
ext.anko_version='0.10.8'

ext.dependencies = [
        "androidJUnitRunner"                   : "android.support.test.runner.AndroidJUnitRunner",
        "junit"                                : 'junit:junit:4.12',
        "javax.annotation"                     : 'javax.annotation:jsr250-api:1.0',
        //support
        "appcompat"                            : "com.android.support:appcompat-v7:27.1.1",
        "design"                               : "com.android.support:design:27.1.1",
        "support-v4"                           : "com.android.support:support-v4:27.1.1",
        "cardview-v7"                          : "com.android.support:cardview-v7:27.1.1",
        "recyclerview-v7"                      : "com.android.support:recyclerview-v7:27.1.1",
        "support-annotations"                  : "com.android.support:support-annotations:27.1.1",
        "support-vector-drawable"              : "com.android.support:support-vector-drawable:27.1.1",
        "palette"                              : "com.android.support:palette-v7:27.1.1",
        "preference-v7"                        : "com.android.support:preference-v7:27.1.1",
        "preference-v14"                       : "com.android.support:preference-v14:27.1.1",

        //RxCache https://github.com/VictorAlbertos/RxCache
        "RxCache-gson"                         : 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4',
        "RxCache2"                             : 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x',
]
