apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'//用于编译Android代码
apply plugin: 'kotlin-kapt'//那些注释处理需要用这个,就是annotationProcessor替换成kapt
android {
    compileSdkVersion config.target_sdk

    defaultConfig {
        minSdkVersion config.min_sdk
        targetSdkVersion config.target_sdk
        versionCode config.version_code
        versionName config.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    api project(':annotation')

    //KTX https://github.com/android/android-ktx
    api 'androidx.core:core-ktx:1.2.0-alpha02'
    api 'androidx.fragment:fragment-ktx:1.1.0-beta01'
    api 'androidx.collection:collection-ktx:1.1.0'
    //kotlinx.coroutines https://github.com/Kotlin/kotlinx.coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'

    //Anko Commons https://github.com/Kotlin/anko
    api "org.jetbrains.anko:anko-commons:$anko_version"
    //Anko Layouts
//    api "org.jetbrains.anko:anko-sdk25:$anko_version"
//    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    //Coroutine listeners for Anko Layouts
//    api "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
//    api "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    // Appcompat-v7 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
//    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//    api "org.jetbrains.anko:anko-coroutines:$anko_version"
    //CardView-v7
//    api "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    //Design
    api "org.jetbrains.anko:anko-design:$anko_version"
//    api "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    //RecyclerView-v7
//    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
//    api "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    //ConstraintLayout
//    api "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    //support https://github.com/dandar3/android-support-library-README
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.1.0-alpha07'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha06'

    //Lifecycle https://developer.android.google.cn/topic/libraries/architecture/lifecycle
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0-alpha01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01'
    //ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    //ViewModel https://developer.android.google.cn/topic/libraries/architecture/viewmodel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01'
    //LiveData https://developer.android.google.cn/topic/libraries/architecture/livedata
//    api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0-alpha02'

    //retrofit https://github.com/square/retrofit
    api('com.squareup.retrofit2:retrofit:2.6.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude module: 'okio'
    }
//    implementation('com.squareup.retrofit2:adapter-rxjava2:2.5.0') {
//        exclude module: 'rxjava'
//        exclude module: 'okhttp'
//        exclude module: 'retrofit'
//        exclude module: 'okio'
//    }
    implementation('com.squareup.retrofit2:converter-gson:2.6.0') {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Gson https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.5'

    //OkHttp https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:3.12.1'

    //这在okhttp主页下的okhttp-logging-interceptor包中
    api('com.squareup.okhttp3:logging-interceptor:3.12.1') {
        transitive = false
    }

    //Timber https://github.com/JakeWharton/timber
    api('com.jakewharton.timber:timber:4.7.1') {
        exclude module: 'annotation'
    }

    //Glide图片加载 https://github.com/bumptech/glide
    api('com.github.bumptech.glide:glide:4.9.0') {
        exclude module: 'annotation'
        exclude module: 'fragment'
    }
    api('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        transitive = false
    }
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //    示例代码：
    //    为了更好地控制，你也可以从 okhttp-integration 库中排除过渡依赖：
    //
    //    implementation (com.github.bumptech.glide:okhttp-integration:4.4.0) {
    //        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    //    }
    //    或你可以简单地排除所有 okhttp-integration 库的所有过渡依赖：
    //
    //    implementation (com.github.bumptech.glide:okhttp-integration:4.4.0) {
    //        transitive = false
    //    }

    //RxKotlin https://github.com/ReactiveX/RxKotlin
//    api('io.reactivex.rxjava2:rxkotlin:2.3.0') {
//        exclude module: 'rxjava'
//        exclude group: 'org.jetbrains.kotlin'
//    }

    //RxJava https://github.com/ReactiveX/RxJava/tree/2.x
//    api 'io.reactivex.rxjava2:rxjava:2.2.6'

    //RxAndroid https://github.com/ReactiveX/RxAndroid/tree/2.x
//    api('io.reactivex.rxjava2:rxandroid:2.1.0') {
//        exclude module: 'rxjava'
//    }

    //RxRelay https://github.com/JakeWharton/RxRelay
//    api('com.jakewharton.rxrelay2:rxrelay:2.1.0') {
//        exclude module: 'rxjava'
//    }

    //RxBinding https://github.com/JakeWharton/RxBinding
//    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha1'
//    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha1'
//    api 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha1'
//    api 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha1'
//    api 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha1'
//    api 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha1'
//    api 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha1'

    //dagger2 https://github.com/google/dagger
//    api("com.google.dagger:dagger:$versions.dagger") {
//        exclude group: 'android.arch.lifecycle'
//    }
//    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
//    api("com.google.dagger:dagger-android-support:$versions.dagger") {
//        exclude group: 'android.arch.lifecycle'
//    }
//    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    //Kodein-DI https://github.com/Kodein-Framework/Kodein-DI
//    api "org.kodein.di:kodein-di-generic-jvm:6.0.1"
//    api "org.kodein.di:kodein-di-framework-android-x:6.0.1"
//    api "org.kodein.di:kodein-di-jxinject-jvm:6.0.1"

    //koin https://github.com/InsertKoinIO/koin
//    api "org.koin:koin-androidx-ext:2.0.1"
    api 'org.koin:koin-androidx-scope:2.0.1'
    api 'org.koin:koin-androidx-viewmodel:2.0.1'

    //AutoDispose https://github.com/uber/AutoDispose
//    api 'com.uber.autodispose:autodispose-ktx:1.1.0'
//    api 'com.uber.autodispose:autodispose-android-ktx:1.1.0'
//    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.1.0'

    //AOP使用 https://bintray.com/bintray/jcenter/org.aspectj%3Aaspectjrt
    api 'org.aspectj:aspectjrt:1.9.2'
}
//需要放在这,放上面会出问题 Error:Cause: android.compileSdkVersion is missing!
apply from: 'bintray.gradle'


