<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.hxw.wanandroid.mvp.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_system"
        android:name="com.hxw.wanandroid.mvp.system.SystemFragment"
        tools:layout="@layout/fragment_system" />
    <fragment
        android:id="@+id/fragment_navigation"
        android:name="com.hxw.wanandroid.mvp.navigation.NavigationFragment"
        tools:layout="@layout/fragment_navigation" />
    <fragment
        android:id="@+id/fragment_project"
        android:name="com.hxw.wanandroid.mvp.project.ProjectFragment"
        tools:layout="@layout/fragment_project" />
    <fragment
        android:id="@+id/fragment_wx_article"
        android:name="com.hxw.wanandroid.mvp.wxarticle.WXArticleFragment"
        tools:layout="@layout/fragment_wx_article"/>
</navigation>