<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv_host_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:text="设置服务器地址"
        android:textColor="@color/white"
        android:textSize="@dimen/H6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_host_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="4dp"
        android:rotation="180"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_host_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_host_title"
        app:srcCompat="@drawable/ic_arrow_right" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="协议类型:"
        android:textSize="@dimen/body1"
        app:layout_constraintBottom_toBottomOf="@+id/rg_host_agreement"
        app:layout_constraintEnd_toStartOf="@+id/rg_host_agreement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rg_host_agreement" />

    <RadioGroup
        android:id="@+id/rg_host_agreement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv_host_title">

        <RadioButton
            android:id="@+id/rb_host_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:text="http"
            android:textColor="#333333" />

        <RadioButton
            android:id="@+id/rb_host_https"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="https"
            android:textColor="#333333" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="IP地址:"
        android:textSize="@dimen/body1"
        app:layout_constraintBottom_toBottomOf="@+id/tl_host_ip"
        app:layout_constraintEnd_toStartOf="@+id/tl_host_ip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tl_host_ip" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_host_ip"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/rg_host_agreement">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_host_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:padding="4dp"
            android:textSize="@dimen/body1" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="端口号:"
        android:textSize="@dimen/body1"
        app:layout_constraintBottom_toBottomOf="@+id/tl_host_port"
        app:layout_constraintEnd_toStartOf="@+id/tl_host_port"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tl_host_port" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_host_port"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@+id/tl_host_ip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_host_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="4dp"
            android:textSize="@dimen/body1"
            app:layout_constraintBottom_toBottomOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_host_save"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="保存当前地址"
        android:textColor="@color/white"
        android:textSize="@dimen/body1"
        android:textStyle="bold"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_host_sure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_host_port" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_host_sure"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="确定设置地址"
        android:textColor="@color/white"
        android:textSize="@dimen/body1"
        android:textStyle="bold"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_host_save"
        app:layout_constraintTop_toBottomOf="@+id/tl_host_port" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="长按可以删除"
        android:textColor="#aaaaaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_host_sure" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_host_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />
</androidx.constraintlayout.widget.ConstraintLayout>