<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_logo_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/body1"
            app:layout_constraintBottom_toBottomOf="@+id/img_logo"
            app:layout_constraintStart_toEndOf="@+id/img_logo"
            app:layout_constraintTop_toTopOf="@+id/img_logo" />

        <TextView
            android:id="@+id/tv_classification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_author"
            app:layout_constraintTop_toTopOf="@+id/img_logo" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/textBlack_text"
            android:textSize="@dimen/H6"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/img_favorite"
            app:layout_constraintStart_toStartOf="@+id/tv_author"
            app:layout_constraintTop_toBottomOf="@+id/img_logo" />

        <ImageView
            android:id="@+id/img_time"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_access_time"
            android:tint="@color/grey_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/img_time"
            app:layout_constraintStart_toEndOf="@+id/img_time"
            app:layout_constraintTop_toTopOf="@+id/img_time" />

        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_favorite"
            android:tint="@color/grey_500"
            app:layout_constraintBottom_toBottomOf="@+id/img_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_time" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>